BASE_VERSION=71
BESTIARY_VERSION=9
ACTIONS_VERSION=5
ANCESTRIES_VERSION=5
ANCESTRIES_FEATURES_VERSION=5
BACKGROUNDS_VERSION=5
CLASSES_VERSION=5
CLASS_FEATURES_VERSION=10
CONDITION_ITEMS_VERSION=6
DEITIES_VERSION=1
DOMAINS_VERSION=3
FEATS_VERSION=5
HERITAGES_VERSION=1
SPELLS_VERSION=5
SPELLS_EFFECTS_VERSION=5
STATIC_VERSION=2